.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-row-span
{
    grid-column: 1 / span 2;
}
.row
{
    display: flex;
}
.row > *
{
    flex:1;
}